{
  "name": "patient-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.33",
    "@material-ui/icons": "^4.11.2",
    "@material/checkbox": "^12.0.0",
    "@mui/material": "^5.0.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "admin-lte": "^3.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^1.0.2",
    "g": "^2.0.1",
    "get-video-id": "^3.4.1",
    "i18next": "^20.3.1",
    "mdb-react-ui-kit": "^1.0.0-beta7",
    "react": "^17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.6.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-chartjs-2": "^2.8.0",
    "react-charts": "^2.0.0-beta.7",
    "react-chat-widget": "^3.0.5",
    "react-chat-widget-2": "^1.0.12",
    "react-compound-slider": "^3.3.1",
    "react-data-grid": "^6.0.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^5.7.2",
    "react-i18next": "^11.10.0",
    "react-icons": "^4.2.0",
    "react-images-upload": "^1.2.8",
    "react-ion-slider": "^1.0.17",
    "react-linechart": "^1.1.12",
    "react-loader-spinner": "^4.0.0",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.1.2",
    "react-search-autocomplete": "^5.2.2",
    "react-sidebar": "^3.0.2",
    "react-swipeable-views": "^0.14.0",
    "react-tabs": "^3.2.2",
    "react-timer-hook": "^3.0.3",
    "react-youtube": "^7.13.1",
    "socket.io-client": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
