.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .video-box{
    position: relative;
    
    width: 20%;
    margin: 0 auto;
    height: fit-content;
   top:20%;
    /* margin-top: calc(100vh - 85vh - 20px); */
    background: #fff;
    border-radius: 4px;
    padding: 0px 20px 2px 20px;
    border: 1px solid #999;
  }
.headertitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}
.addbuttom{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}